server.port=1000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adnceibaparking_db?autoReconnect=true&useSSL=false
spring.datasource.username=Ceiba
spring.datasource.password=Ceiba-Agile
spring.security.user.password=a